<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/but_setup"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/but_about"
        android:clickable="true"  
 		android:onClick="SetupMachine"
        android:src="@drawable/but_setup" />

    <ImageView
        android:id="@+id/but_encrypt"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/but_about"
        android:layout_toRightOf="@+id/but_setup"
        android:layout_marginLeft="5dp"
        android:clickable="true"  
 		android:onClick="Encrypt"
        android:src="@drawable/but_encrypt" />

    <ImageView
        android:id="@+id/but_decrypt"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/but_about"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/but_encrypt"
        android:clickable="true"  
 		android:onClick="Decrypt"
        android:src="@drawable/but_decrypt" />

    <ImageView
        android:id="@+id/but_about"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/but_decrypt"
        android:clickable="true"  
 		android:onClick="About"
        android:src="@drawable/but_about" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/enigmacing_logo"
        android:antialias="false" />

</RelativeLayout>